<!DOCTYPE html>
<html>
<head>
    <title>Hot Fuzz</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<h1>Hot Fuzz</h1>
<p>Welcome to the best burgers and fries in Cambridge.</p>
<p>Our menu includes:</p>
<ol>
    <li><a href="cheeseburgers.html" id="first-item">Cheeseburgers</a></li>
    <li><a href="curly-fries.html" class="veggie">Curly fries</a></li>
    <li><a href="milkshakes.html" class="veggie">Milkshakes</a></li>
    <li><a href="hotfuzz.html" class="veggie">Hot Fuzz</a></li>
</ol>
</body>
</html>
