<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..p3_3/assets/cca.css">
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="flappy.js"></script>
</head>

<body>
    <div id="header">
        <div id="cca">
        <a href="http://cambridgecoding.com">
            <img src="http://cambridgecoding.com/img/logo_cca.png" id="logo"><br/>

        </a>
        </div>
    </div>

    <div id="game"> </div>

    <div id="footer">
        <p>&copy; Fabian Bindley</p>
    </div>

</body>

</html>
